{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "customerRoute": {
        "ClusterId": "customerCluster",
        "Match": {
          "Path": "/customer-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "customerCluster": {
        "Destinations": {
          "customers": {
            "Address": "http://customer.api:8080/"
          }
        }
      }
    }
  }
}

